{
  "name": "arma-reforger-mod-checker",
  "version": "1.0.0",
  "description": "Web app to check Arma Reforger mod versions",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "deploy": "vercel --prod --yes",
    "dev:mock": "node scripts/dev-mock.js",
    "dev:real": "node scripts/dev-real.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "arma",
    "reforger",
    "mods",
    "version-check",
    "webapp"
  ],
  "author": "Sergent Pichon",
  "license": "MIT"
}